{
  "name": "gest-in-situ",
  "version": "1.0.0",
  "description": "Application desktop de gestion logistique ultra-performante pour le cycle de vie des cartes CMU",
  "main": "./out/main/index.js",
  "author": "EBYCHOCO",
  "license": "MIT",
  "homepage": "https://github.com/ebycoco/GEST-IN-SITU",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebycoco/GEST-IN-SITU.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "prebuild": "electron-vite build",
    "make:win": "electron-vite build && electron-forge make --platform win32",
    "make:mac": "electron-vite build && electron-forge make --platform darwin",
    "make": "electron-vite build && electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@electron/remote": "^2.1.2",
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "chart.js": "^4.4.7",
    "date-fns": "^4.1.0",
    "electron-log": "^5.2.4",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.9",
    "exceljs": "^4.4.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.469.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^7.1.0",
    "react-window": "^1.8.10",
    "uuid": "^11.0.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/publisher-github": "^7.6.0",
    "@electron/rebuild": "^3.7.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/lodash.debounce": "^4.0.9",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.0"
  },
  "config": {
    "forge": "./forge.config.cjs"
  }
}
